# marketplace-clean

./: Jenkinsfile  README.md  arreter  clean.bat  docker-compose.yml  logs.bat  marketplace.postman_collection.json  products.json  run-tests.bat  start.bat  start.ps1  status.bat  stop.bat  voir
Product.API/: Dockerfile  Product.API.csproj
Product.API/API/: Program.cs
Product.API/API/Controllers/: ProductController.cs
Product.API/Application/DTOs/: ProductDto.cs
Product.API/Application/Interfaces/: IProductRepository.cs  IProductService.cs
Product.API/Application/Services/: ProductService.cs
Product.API/Domain/Entities/: Category.cs  Product.cs
Product.API/Domain/Enums/: ProductStatus.cs
Product.API/Domain/Events/: ProductEvents.cs
Product.API/Infrastructure/Data/: MongoDbContext.cs
Product.API/Infrastructure/Messaging/: EventPublisher.cs
Product.API/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Product.API/Tests/: Product.API.Tests.csproj
Product.API/Tests/Unit/: ProductServiceTests.cs
Recommendation.API/: .dockerignore  Dockerfile  Recommendation.API.csproj
Recommendation.API/API/: Program.cs
Recommendation.API/API/Controllers/: RecommendationController.cs
Recommendation.API/Application/Algorithms/: FilteringAlgorithms.cs
Recommendation.API/Application/DTOs/: RecommendationDto.cs
Recommendation.API/Application/Interfaces/: IRecommendationRepository.cs
Recommendation.API/Application/Services/: RecommendationService.cs
Recommendation.API/Domain/Entities/: GraphNodes.cs
Recommendation.API/Infrastructure/Data/: Neo4jContext.cs
Recommendation.API/Infrastructure/ExternalServices/: ProductServiceClient.cs
Recommendation.API/Infrastructure/Repositories/: RecommendationRepository.cs
Recommendation.API/Tests/: Recommendation.API.Tests.csproj
Recommendation.API/Tests/Unit/: RecommendationServiceTests.cs
(+208 files in other folders)
