<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Content Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"               Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver"                             Version="2.23.0" />
		<PackageReference Include="RabbitMQ.Client"                            Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore"                     Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	</ItemGroup>
</Project>
